<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Happy Birthday Shahrin — Surprise</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#ffe9f9; --pink:#ff5ebc; --magenta:#c254bc; --card-bg: rgba(255,255,255,0.85); --accent:#ff93df;
  }
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif}
  body{background: linear-gradient(180deg,#fff5fb 0%, var(--bg) 100%);overflow:hidden;color:#3b0b36;height:100vh;}
  #stage{position:relative;width:100vw;height:100vh;display:flex;align-items:center;justify-content:center;padding:20px;text-align:center;}

  .fade{opacity:0;transition:opacity 1s cubic-bezier(.2,.9,.25,1), transform .9s;} .show{opacity:1;transform:translateY(0);}
  .text-small{font-size:1.25rem;color:var(--magenta);text-shadow:0 0 8px rgba(200,90,170,0.15)}
  .text-mid{font-size:2rem;color:var(--magenta);text-shadow:0 0 20px rgba(239,185,255,0.5)}
  .text-big{font-size:3.6rem;color:var(--pink);text-shadow:0 0 40px rgba(255,158,217,0.5);line-height:1.05}

  #cakeWrap{position:relative;display:inline-block;}
  #cake{width:320px;max-width:36vw;cursor:pointer;border-radius:18px;filter:drop-shadow(0 20px 40px rgba(255,126,197,0.25));transition:transform .45s, filter .45s;}
  #cake:hover{transform:translateY(-6px) rotate(-2deg) scale(1.02);filter:drop-shadow(0 30px 60px rgba(255,126,197,0.4));}

  /* preview play button on cake */
  #previewBtn{
    position:absolute;bottom:12px;right:12px;padding:8px 12px;border-radius:999px;background:linear-gradient(90deg,var(--pink),var(--magenta));color:white;border:none;cursor:pointer;font-weight:700;box-shadow:0 8px 24px rgba(200,30,100,0.12)
  }
  #previewState{font-size:.9rem;color:#fff;margin-left:8px;opacity:.95}

  .balloon{position:absolute;font-size:3rem;animation:floatUp linear infinite;}
  @keyframes floatUp{0%{transform:translateY(120vh) rotate(0);}100%{transform:translateY(-140vh) rotate(360deg)}}
  .floatingSparkle{position:fixed;font-size:1.2rem;color:var(--accent);pointer-events:none;mix-blend-mode:screen;animation:sparkleFloat 4s ease-in-out infinite;}
  @keyframes sparkleFloat{0%{opacity:0;transform:translateY(20px);}50%{opacity:1;}100%{opacity:0;transform:translateY(-20px);} }

  #slideshow img{max-height:68vh;border-radius:30px;box-shadow:0 12px 70px rgba(255,126,197,0.18);animation:glowPulse 2.4s ease-in-out infinite, softTilt 5s ease-in-out infinite;border:6px solid rgba(255,255,255,0.5);}
  @keyframes glowPulse{0%{filter:drop-shadow(0 0 10px rgba(255,120,190,0.25));}50%{filter:drop-shadow(0 0 40px rgba(255,100,180,0.35));}100%{filter:drop-shadow(0 0 10px rgba(255,120,190,0.25));}}
  @keyframes softTilt{0%{transform:rotate(-2deg) scale(1);}50%{transform:rotate(2deg) scale(1.08);}100%{transform:rotate(-2deg) scale(1);} }

  .heart{position:absolute;color:#ff77d9;font-size:1.8rem;animation:heartFloat linear infinite;}
  @keyframes heartFloat{0%{opacity:1;transform:translateY(0)}100%{opacity:0;transform:translateY(-140px)}}

  canvas{position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:50}

  #gameWrap{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:60;pointer-events:none}
  .gameCard{width:min(760px,95%);background:var(--card-bg);backdrop-filter:blur(6px);border-radius:20px;padding:18px 22px;box-shadow:0 10px 60px rgba(150,30,90,0.08);border:1px solid rgba(255,255,255,0.6);pointer-events:auto;text-align:center;}
  .gameHeader{display:flex;align-items:center;justify-content:space-between;gap:12px}
  .gameTitle{font-weight:800;color:#5a0c4d;font-size:1.2rem}
  .btn{background:linear-gradient(90deg,var(--pink),var(--magenta));padding:10px 16px;border-radius:12px;color:white;font-weight:600;cursor:pointer;border:none}
  .btn.ghost{background:transparent;color:var(--magenta);border:2px solid rgba(197,84,188,0.12)}
  .small{font-size:0.95rem;color:#6a184f}

  #playArea{width:100%;height:420px;border-radius:12px;overflow:hidden;background:linear-gradient(180deg,#fff0f8 0,#fff9fc 100%);position:relative;margin-top:12px;box-shadow:0 8px 30px rgba(180,50,120,0.06)}
  .heartSprite{position:absolute;font-size:2.3rem;user-select:none;cursor:pointer;will-change:transform;filter:drop-shadow(0 8px 16px rgba(200,50,120,0.12))}

  #finalModal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(10,2,12,0.35);z-index:200;opacity:0;pointer-events:none;transition:opacity .5s}
  #finalModal.show{opacity:1;pointer-events:auto}
  .finalCard{width:min(720px,94%);background:linear-gradient(180deg,rgba(255,255,255,0.97), #fff);padding:28px;border-radius:20px;box-shadow:0 30px 80px rgba(80,10,40,0.15);text-align:center}
  .finalTitle{font-size:2.4rem;color:var(--pink);font-weight:800}
  .finalText{margin-top:14px;color:#5a0c4d;font-size:1.1rem;line-height:1.6}

  .topRight{position:fixed;top:18px;right:18px;z-index:220;display:flex;gap:10px;align-items:center}
  .counter{font-weight:800;color:#7a1f5a}
  @media (max-width:700px){ .text-big{font-size:2.2rem} #cake{width:220px} .gameCard{padding:14px} #playArea{height:300px} }
</style>
</head>
<body>
<div id="stage" aria-live="polite"></div>

<canvas id="confettiCanvas"></canvas>
<canvas id="fireworksCanvas"></canvas>
<canvas id="rosesCanvas"></canvas>

<!-- game UI -->
<div id="gameWrap" style="display:none">
  <div class="gameCard" role="dialog" aria-modal="true" aria-label="Catch the Hearts Game">
    <div class="gameHeader">
      <div>
        <div class="gameTitle">Hehe let’s see how fast you are cutie 😜💞</div>
        <div class="small">Catch <span id="targetCount">5</span> hearts before time runs out!</div>
      </div>
      <div style="display:flex;gap:8px;align-items:center"><div class="counter">Score: <span id="score">0</span></div></div>
    </div>

    <div id="playArea" aria-hidden="false"></div>

    <div style="margin-top:12px;display:flex;gap:8px;justify-content:center">
      <button id="startBtn" class="btn">Start Catching 💗</button>
      <button id="helpBtn" class="btn ghost">How to play</button>
    </div>
    <div style="margin-top:8px;font-size:.95rem;color:#6a184f">Tip: click hearts to collect. Some hearts are shy — click them fast! ✨</div>
  </div>
</div>

<!-- final modal -->
<div id="finalModal" role="dialog" aria-modal="true">
  <div class="finalCard">
    <div class="finalTitle">Surprise!!! 🎉🎀</div>
    <div class="finalText" id="finalCompliments"></div>
    <div style="margin-top:16px"><button id="closeFinal" class="btn">Awww... love you 💞</button></div>
  </div>
</div>

<div class="topRight" aria-hidden="true">
  <button id="soundToggle" class="btn ghost" title="Toggle music">Play Music ♫</button>
</div>

<!-- Main background music. preload / playsinline helps mobile. -->
<audio id="bgMusic" loop preload="auto" playsinline src="blue.mpeg"></audio>
<!-- preview audio used by preview button (same file for convenience). included to avoid null errors -->
<audio id="previewAudio" preload="auto" playsinline src="blue.mpeg"></audio>

<script>
/* Utilities */
const stage = document.getElementById('stage');
const confettiCanvas = document.getElementById('confettiCanvas');
const fireworksCanvas = document.getElementById('fireworksCanvas');
const rosesCanvas = document.getElementById('rosesCanvas');
const bgMusic = document.getElementById('bgMusic');
const previewAudio = document.getElementById('previewAudio'); // safe now (exists)

function createFadeHTML(html){ return `<div class="fade" style="transform:translateY(12px)">${html}</div>`; }
function sleep(ms){return new Promise(res=>setTimeout(res,ms));}
async function show(html,duration=2400){ stage.innerHTML = createFadeHTML(html); await sleep(50); const el=document.querySelector('.fade'); el.classList.add('show'); await sleep(duration); }

/* ===== AUDIO: GAPLESS + SAFE CONTROLS =====
   Fixes:
   - prevents micro-pause / volume drop at loop
   - uses mute/unmute for toggle (less glitchy than pause)
   - safe fade-in function
=========================================== */

// ensure volume locked to desired default (1 = full)
const TARGET_VOLUME = 1.0;
bgMusic.volume = TARGET_VOLUME;
bgMusic.muted = false;

let gaplessGuard = false; // ensure we set handler only once

// Timeupdate -> reset slightly BEFORE real end (prevents silent tail)
function enableGaplessLoop(audioEl, lookahead = 0.25){
  if(gaplessGuard) return;
  gaplessGuard = true;
  audioEl.addEventListener('timeupdate', () => {
    // sometimes duration is NaN until loaded; guard for that
    if(!audioEl.duration || !isFinite(audioEl.duration)) return;
    // when reaching near the end, jump slightly forward to avoid silence
    if(audioEl.currentTime > audioEl.duration - lookahead){
      // small positive offset to avoid currentTime = 0 exact (some players glitch)
      audioEl.currentTime = 0.03;
      // ensure playing state
      audioEl.play().catch(()=>{ /* ignore autoplay blocked */ });
    }
  });
}

// Initialize gapless after metadata available
bgMusic.addEventListener('loadedmetadata', () => enableGaplessLoop(bgMusic));

// Try to enable immediately if metadata already loaded
if(bgMusic.readyState >= 1) enableGaplessLoop(bgMusic);

// Safe fade-in to a specified volume (won't go above TARGET_VOLUME)
let musicFadeInterval = null;
function playMusicSoft(target = 0.34, fadeMs = 1500){
  if(!bgMusic) return;
  clearInterval(musicFadeInterval);
  // start playing (may be blocked by browser if no user gesture)
  bgMusic.pause(); // ensure clean start
  bgMusic.volume = 0;
  bgMusic.muted = false;
  bgMusic.play().catch(()=>{ /* autoplay blocked; user must interact */ });

  const steps = Math.max(6, Math.round(fadeMs / 60));
  const stepAmount = Math.min(target, TARGET_VOLUME) / steps;
  let step = 0;
  musicFadeInterval = setInterval(()=>{
    if(bgMusic.muted){ clearInterval(musicFadeInterval); return; }
    step++;
    bgMusic.volume = Math.min(TARGET_VOLUME, bgMusic.volume + stepAmount);
    // stop when reach target
    if(step >= steps || bgMusic.volume >= Math.min(target, TARGET_VOLUME)) clearInterval(musicFadeInterval);
  }, Math.max(40, Math.round(fadeMs / steps)));
}

// toggle button now mutes/unmutes (less glitchy than pause/play)
const soundToggle = document.getElementById('soundToggle');
function updateSoundToggleText(){
  soundToggle.textContent = bgMusic.muted || bgMusic.paused ? 'Play Music ♫' : 'Pause Music ♫';
}
soundToggle.addEventListener('click', () => {
  // if paused, try to play then unmute
  if(bgMusic.paused){
    bgMusic.muted = false;
    bgMusic.play().catch(()=>{ /* blocked */ });
    updateSoundToggleText();
    return;
  }
  // toggle mute rather than pause to avoid playback gaps
  bgMusic.muted = !bgMusic.muted;
  updateSoundToggleText();
});

// ensure text initially correct
updateSoundToggleText();

/* ===== END AUDIO FIX ===== */

/* Sequence */
async function sequence(){
  await show(`<div class='text-small'>Hey...</div>`,1500);
  await show(`<div class='text-small'>Wait a moment...</div>`,1500);
  await show(`<div class='text-mid'>Someone very special is here today 💗</div>`,2000);
  await show(`<div class='text-big'>Shahrin 🎀</div>`,2500);
  await show(`<div class='text-mid'>You are a blessing.</div>`,1800);
  await show(`<div class='text-mid'>You are magic.</div>`,1800);
  await show(`<div class='text-mid'>You deserve the entire universe.</div>`,2000);
  await show(`<div class='text-big'>And today is all yours ✨</div>`,2200);

  // cake with preview button overlay
  stage.innerHTML = `<div id="cakeWrap"><img id="cake" src="cake.png" alt="Birthday cake"><button id="previewBtn">Preview ♫ <span id="previewState"></span></button><div style="margin-top:12px" class="text-mid">Tap the cake to start the surprise 🎂</div></div>`;
  const cake = document.getElementById('cake');
  const previewBtn = document.getElementById('previewBtn');
  const previewState = document.getElementById('previewState');

  // preview UX: play 12s preview on button click
  let previewTimer = null;
  previewBtn.addEventListener('click', async (e)=>{
    e.stopPropagation();
    if(!previewAudio) return;
    if(previewAudio.paused){
      // play preview
      previewAudio.currentTime = 0;
      previewAudio.volume = 0.6;
      previewAudio.play().catch(()=>{});
      previewState.textContent = 'playing';
      previewBtn.disabled = true;
      // stop preview after 12s
      previewTimer = setTimeout(()=>{ previewAudio.pause(); previewState.textContent = ''; previewBtn.disabled = false; }, 12000);
    }
  });

  // clicking cake starts the surprise (counts as user gesture for audio)
  await new Promise(res=>{
    cake.addEventListener('click', function once(){
      cake.removeEventListener('click', once);
      // stop preview if playing
      if(previewTimer){ clearTimeout(previewTimer); if(previewAudio) previewAudio.pause(); previewState.textContent=''; previewBtn.disabled=false; }
      // after user gesture, ensure main music plays and gapless is enabled
      bgMusic.muted = false;
      bgMusic.play().catch(()=>{});
      enableGaplessLoop(bgMusic);
      res();
    });
  });

  spawnBalloons(40); spawnHearts(16); spawnSparkles();
  await show(`<div class='text-mid'>Make a wish 💞</div>`,2000);

  await startSlideshow(); // 4 photos, faster
  await show(`<div class='text-mid'>Hey cutie... I made a small game for you 😜💞 Play it?</div>`,1700);
  await show(`<div class='text-small'>Click Play to open your surprise game!</div>`,1200);

  showGame();
}

/* Floating effects */
function spawnBalloons(count=25){
  for(let i=0;i<count;i++){ const b=document.createElement('div'); b.className='balloon'; b.style.left=(Math.random()*85+3)+'vw'; b.style.fontSize=(18+Math.random()*36)+'px'; b.style.animationDuration=(6+Math.random()*6)+'s'; b.style.animationDelay=(Math.random()*3)+'s'; b.textContent=['🎈','🎈','🎉'][Math.floor(Math.random()*3)]; document.body.appendChild(b); setTimeout(()=>b.remove(),24000+Math.random()*10000); }
}
function spawnSparkles(){ setInterval(()=>{ const s=document.createElement('div'); s.className='floatingSparkle'; s.innerText='✨'; s.style.left=Math.random()*100+'vw'; s.style.top=Math.random()*100+'vh'; document.body.appendChild(s); setTimeout(()=>s.remove(),4200); },350); }
function spawnHearts(count=10){ for(let i=0;i<count;i++){ const h=document.createElement('div'); h.className='heart'; h.innerText='💗'; h.style.left=Math.random()*90+'vw'; h.style.top=(60+Math.random()*30)+'vh'; h.style.animationDuration=(4+Math.random()*5)+'s'; document.body.appendChild(h); setTimeout(()=>h.remove(),7000+Math.random()*3000); } }

/* Slideshow (4 images, faster/1.9s) */
const photos = ["photo1.jpeg","photo2.jpeg","photo3.jpeg","photo4.jpeg"];
let slideIntervalHandle;
async function startSlideshow(){
  stage.innerHTML = `<div id="slideshow"><div style="display:flex;flex-direction:column;align-items:center;gap:12px"><div class="text-mid">Memories & Smiles</div><div id="slideHolder" style="position:relative;width:min(920px,84vw);height:68vh;display:flex;align-items:center;justify-content:center"></div><div id="thumbs" style="display:flex;gap:8px;justify-content:center;margin-top:10px"></div></div></div>`;
  const holder = document.getElementById('slideHolder'); const thumbs = document.getElementById('thumbs');
  let i=0;
  photos.forEach((p,idx)=>{ const t=document.createElement('img'); t.src=p; t.alt=`photo ${idx+1}`; t.style.width='72px'; t.style.height='54px'; t.style.objectFit='cover'; t.style.borderRadius='10px'; t.style.opacity='0.6'; t.style.cursor='pointer'; t.addEventListener('click',()=>{i=idx; showSlide();}); thumbs.appendChild(t); });
  function showSlide(){ holder.innerHTML = `<img src="${photos[i]}" style="max-height:68vh;border-radius:22px;box-shadow:0 20px 70px rgba(220,80,150,0.12);transform-origin:center;transition:transform .8s">`; Array.from(thumbs.children).forEach((img,idx)=>img.style.opacity = idx===i?1:0.45); i=(i+1)%photos.length; }
  showSlide();
  return new Promise(res=>{ slideIntervalHandle = setInterval(showSlide,1900); setTimeout(()=>{clearInterval(slideIntervalHandle);res();},10000); });
}
function stopSlideshow(){ if(slideIntervalHandle) clearInterval(slideIntervalHandle); }

/* Game: Catch the Hearts */
const gameWrap = document.getElementById('gameWrap');
const playArea = document.getElementById('playArea');
const startBtn = document.getElementById('startBtn');
const scoreEl = document.getElementById('score');
const targetCountEl = document.getElementById('targetCount');
const finalModal = document.getElementById('finalModal');
const finalCompliments = document.getElementById('finalCompliments');
const closeFinal = document.getElementById('closeFinal');

let score=0, heartsActive=[], gameTimer=null, gameTimeLeft=24, targetCount=5;
targetCountEl.textContent = targetCount;

function showGame(){ gameWrap.style.display='flex'; gameWrap.style.pointerEvents='auto'; score=0; scoreEl.textContent=score; startBtn.focus(); }

/* spawn heart */
function spawnHeart(shy=false){
  const el=document.createElement('div'); el.className='heartSprite'; el.innerText=['💗','💝','💞'][Math.floor(Math.random()*3)];
  const size=36+Math.random()*28; el.style.fontSize=size+'px';
  const x=Math.random()*(playArea.clientWidth-60)+'px'; el.style.left=x; el.style.top='-60px'; el.dataset.shy = shy ? '1' : '0';
  playArea.appendChild(el);
  let vy=0.6+Math.random()*1.4, vx=(Math.random()-0.5)*(Math.random()*1.2), rotation=(Math.random()-0.5)*8;
  function tick(){ const paRect=playArea.getBoundingClientRect(); const currentTop = parseFloat(el.style.top); el.style.top = (currentTop + vy) + 'px'; el.style.left = (parseFloat(el.style.left) + vx) + 'px'; el.style.transform=`rotate(${rotation}deg)`; rotation += (Math.random()-0.5)*2;
    if(el.dataset.shy==='1' && Math.random()<0.015){ const newLeft = Math.min(Math.max(parseFloat(el.style.left)+(Math.random()>0.5?40:-40),0),paRect.width-40); el.style.left=newLeft+'px'; }
    if(parseFloat(el.style.top) > playArea.clientHeight + 60){ el.remove(); heartsActive = heartsActive.filter(h=>h!==tick); return; }
    requestAnimationFrame(tick);
  }
  heartsActive.push(tick); requestAnimationFrame(tick);

  el.addEventListener('click',(e)=>{ e.stopPropagation();
    if(el.dataset.shy==='1' && Math.random()<0.35){ el.style.top = Math.max(-50, parseFloat(el.style.top)-80)+'px'; return; }
    const pop=document.createElement('div'); pop.style.position='absolute'; pop.style.left=el.style.left; pop.style.top=el.style.top; pop.style.fontSize=(parseFloat(el.style.fontSize)*1.4)+'px'; pop.style.pointerEvents='none'; pop.innerText='💥'; playArea.appendChild(pop); setTimeout(()=>pop.remove(),450);
    el.remove(); heartsActive = heartsActive.filter(h=>h!==tick); score++; scoreEl.textContent = score; tinyConfetti(parseFloat(el.style.left||0)+20, parseFloat(el.style.top||0)+20);
    if(score>=targetCount){ showGameWinPopup(); }
  });
}

/* tiny confetti */
function tinyConfetti(x,y){ const ctx = confettiCanvas.getContext('2d'); const pieces=[]; for(let i=0;i<12;i++) pieces.push({x:x+(Math.random()-0.5)*40,y:y+(Math.random()-0.5)*20,vx:(Math.random()-0.5)*3,vy:-2-Math.random()*2,life:40+Math.random()*20}); let t=0; function anim(){ ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height); pieces.forEach(p=>{ p.x+=p.vx; p.y+=p.vy; p.vy+=0.12; p.life-=1; ctx.fillStyle=['#ff6aa6','#ffb3dd','#ffd1f0','#ff77d9'][Math.floor(Math.random()*4)]; ctx.fillRect(p.x,p.y,4,4); }); t++; if(t<60) requestAnimationFrame(anim); else ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height); } anim(); }

/* Win popup: "Awwh, Love You" */
function showGameWinPopup(){
  if(gameTimer && gameTimer.stop) gameTimer.stop();
  const popup = document.createElement('div');
  popup.style.position='absolute'; popup.style.left='50%'; popup.style.top='45%'; popup.style.transform='translate(-50%,-50%)';
  popup.style.padding='18px 22px'; popup.style.borderRadius='16px'; popup.style.background='linear-gradient(180deg, rgba(255,243,250,0.98), rgba(255,238,247,0.98))';
  popup.style.boxShadow='0 12px 40px rgba(200,40,100,0.08)'; popup.style.fontSize='20px'; popup.style.color='#7a1f5a'; popup.style.zIndex=10;
  popup.innerHTML = `<div style="margin-bottom:12px;font-weight:700">You caught my heart 💗</div><div style="margin-bottom:10px;color:#6a184f">You're the best. Tumi sobar theke beshi special. Tumi khub strong, tumi sob shukh-khush deserve koro ✨</div><button id="loveBtn" style="padding:10px 20px;border-radius:14px;border:none;background:linear-gradient(90deg,#ff5ebc,#c254bc);color:white;font-weight:700;cursor:pointer">Awwh, Love You 💗</button>`;
  playArea.appendChild(popup);

  const loveBtn = popup.querySelector('#loveBtn');
  loveBtn.addEventListener('click', ()=>{
    popup.remove();
    launchConfetti(); launchFireworks(); bloomingRoses();
    setTimeout(()=>{ spawnHearts(18); playMusicSoft(); },300);
    setTimeout(()=>{ playArea.innerHTML=''; heartsActive=[]; gameWrap.style.display='none'; gameWrap.style.pointerEvents='none'; continueAfterGame(); },700);
  });
}

/* start game */
function startGame(){
  score=0; scoreEl.textContent=0; playArea.innerHTML='';
  let spawnInterval = setInterval(()=>spawnHeart(Math.random()<0.28),650);
  let bigInterval = setInterval(()=>spawnHeart(Math.random()<0.12),1600);
  let timeLeft = gameTimeLeft;
  const timerTicker = setInterval(()=>{ timeLeft--; if(timeLeft<=0){ clearInterval(timerTicker); clearInterval(spawnInterval); clearInterval(bigInterval); heartsActive=[]; endGame(score>=targetCount); } },1000);
  gameTimer = {stop:()=>{ clearInterval(spawnInterval); clearInterval(bigInterval); clearInterval(timerTicker); } };
}

/* end game */
async function endGame(won=false){
  if(gameTimer && gameTimer.stop) gameTimer.stop();
  playArea.querySelectorAll('.heartSprite').forEach(h=>h.style.pointerEvents='none');
  if(won){ launchConfetti(); launchFireworks(); bloomingRoses(); await new Promise(r=>setTimeout(r,900)); continueAfterGame(); }
  else{ await show(`<div class='text-mid'>So close... but you're still my favorite 💕</div>`,2000); continueAfterGame(); }
}

/* continue after game */
async function continueAfterGame(){
  stopSlideshow();
  await show(`<div class='text-mid'>You know... I meant every word 💗</div>`,2000);
  await show(`<div class='text-mid'>You are truly precious to me.</div>`,2200);
  await show(`<div class='text-big'>My Heart is Yours 💞</div>`,2600);
  await show(`<div class='text-mid'>Always. Forever. No matter what.</div>`,2600);
  await show(`<div class='text-big'>Happy Birthday cutie Shahrin🎀</div>`,2600);
  await show(`<div class='text-mid'>I hope I made you smile today 😊💗</div>`,2600);
  await show(`<div class='text-big' style="font-size:2.4rem">I Love You, Shahrin 💗</div>`,3200);
}

/* Canvas setup & effects */
function resizeCanvases(){ [confettiCanvas, fireworksCanvas, rosesCanvas].forEach(c=>{ c.width = innerWidth; c.height = innerHeight; }); }
window.addEventListener('resize', resizeCanvases); resizeCanvases();

function launchConfetti(){ const ctx = confettiCanvas.getContext('2d'); const pieces=[]; for(let i=0;i<250;i++) pieces.push({ x:Math.random()*confettiCanvas.width, y:Math.random()*confettiCanvas.height - confettiCanvas.height, vx:(Math.random()-0.5)*5, vy:1+Math.random()*5, r:Math.random()*6+2, c:['#ff6aa6','#ffb3dd','#ffd1f0','#ff77d9'][Math.floor(Math.random()*4)] }); let t=0; function anim(){ ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height); pieces.forEach(p=>{ p.x+=p.vx; p.y+=p.vy; p.vy+=0.03; ctx.fillStyle=p.c; ctx.fillRect(p.x,p.y,p.r, p.r*1.6); }); t++; if(t<220) requestAnimationFrame(anim); else ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height); } anim(); }

function launchFireworks(){ const ctx = fireworksCanvas.getContext('2d'); let particles=[]; function boom(x,y){ for(let i=0;i<100;i++) particles.push({ x,y, angle:Math.random()*Math.PI*2, speed:2+Math.random()*4, life:80+Math.random()*30, color:['#ffd1f0','#ff77d9','#ffb3dd','#fff0f8'][Math.floor(Math.random()*4)] }); } function anim(){ ctx.clearRect(0,0,fireworksCanvas.width,fireworksCanvas.height); particles.forEach(p=>{ p.x+=Math.cos(p.angle)*p.speed; p.y+=Math.sin(p.angle)*p.speed; p.speed*=0.995; p.life--; ctx.fillStyle=p.color; ctx.globalAlpha = Math.max(0,p.life/120); ctx.fillRect(p.x,p.y,3,3); }); particles = particles.filter(p=>p.life>0); if(Math.random()<0.08) boom(Math.random()*fireworksCanvas.width,Math.random()*fireworksCanvas.height*0.55); requestAnimationFrame(anim); } anim(); }

function bloomingRoses(){ const ctx = rosesCanvas.getContext('2d'); const petals=[]; for(let i=0;i<170;i++) petals.push({ x:Math.random()*rosesCanvas.width, y:Math.random()*rosesCanvas.height - rosesCanvas.height, r:Math.random()*4+2, vy:0.3+Math.random()*1.2, color:`rgba(255,129,201,${0.6+Math.random()*0.4})` }); let t=0; function draw(){ ctx.clearRect(0,0,rosesCanvas.width,rosesCanvas.height); petals.forEach(p=>{ p.y+=p.vy; ctx.beginPath(); ctx.fillStyle=p.color; ctx.arc(p.x,p.y,p.r,0,Math.PI*2); ctx.fill(); if(p.y>rosesCanvas.height+60){ p.y=-50; p.x=Math.random()*rosesCanvas.width; } }); t++; if(t<800) requestAnimationFrame(draw); else ctx.clearRect(0,0,rosesCanvas.width,rosesCanvas.height); } draw(); }

/* Controls */
const startBtnEl = document.getElementById('startBtn');
startBtnEl.addEventListener('click', ()=>{ startBtnEl.disabled=true; startBtnEl.textContent='Good Luck! ✨'; startGame(); });

const closeFinalBtn = document.getElementById('closeFinal');
closeFinalBtn.addEventListener('click', ()=>{ finalModal.classList.remove('show'); continueAfterGame(); });

/* Init */
function init(){ resizeCanvases(); spawnSparkles(); sequence(); }
init();

/* DPR fix & preload */
function fixCanvasDPR(c){ const ctx = c.getContext('2d'); const ratio = window.devicePixelRatio || 1; c.width = Math.floor(innerWidth * ratio); c.height = Math.floor(innerHeight * ratio); c.style.width = innerWidth + 'px'; c.style.height = innerHeight + 'px'; ctx.setTransform(ratio,0,0,ratio,0,0); }
[confettiCanvas, fireworksCanvas, rosesCanvas].forEach(fixCanvasDPR);
window.addEventListener('resize', ()=>[confettiCanvas, fireworksCanvas, rosesCanvas].forEach(fixCanvasDPR));
photos.forEach(p=>{const i=new Image(); i.src=p;});
const cakeImg = new Image(); cakeImg.src = 'images/cake.png';

/* Keyboard accessibility (Enter triggers cake if present) */
document.addEventListener('keydown',(e)=>{ if(e.key === 'Enter'){ const cakeEl = document.getElementById('cake'); if(cakeEl) cakeEl.click(); }});
</script>
</body>
</html>
